<!--pages/storageConsole/storageConsole.wxml-->
<wxs module="m1">
  // 不可使用es6语法
  var genres = function (genres) {
    return genres.join(',')
  }

  var avatars = function (directors, casts) {
    console.log(directors)
    return directors.concat(casts)
  }

  module.exports.genres = genres
  module.exports.avatars = avatars
</wxs>

<view class="container" wx:if="{{detail.title}}">
  <view></view>
  <text></text>
  <view class="details-panel">
    <view class="movie-filter"></view>
    <view class="panel-bg" style="background-image: url({{detail.images.large}})"></view>
    <view class="main">
      <view class="image" bindtap="watchTrailer">
        <image src="{{detail.images.large}}"></image>
      </view>
      <view class="describe">
        <view class="name-cn ellipsis">{{detail.title}}<text class="douban-rating ellipsis">豆瓣评分：{{detail.rating.average}}</text></view>
        <text class="name-en ellipsis">{{detail.original_title}}</text>
        <view class="ellipsis" style="margin-top: 22rpx;">
          <text class="wish-count ellipsis">{{detail.wish_count}}人想看</text>
        </view>
        <text class="genres ellipsis">{{m1.genres(detail.genres)}}</text>
        <text class="length ellipsis">{{detail.countries[0]}}/{{detail.durations[0]}}</text>
        <text class="pubdate ellipsis">{{detail.pubdate}} 大陆上映</text>
      </view>
    </view>
  </view>

  <!-- 简介 -->
  <view class="panel">
    <panel summary="{{detail.summary}}"></panel>
  </view>

  <!-- 演员表 -->
  <view class="detail-item actors">
    <text class="title">演职人员</text>
    <scroll-view scroll-x="true" style="white-space: nowrap; display: flex; margin-top: 20rpx;">
      <view class="actor" wx:key="index" wx:for="{{m1.avatars(detail.directors, detail.casts)}}">
        <image class="avatar" src="{{item.avatars.large}}"></image>
        <text class="name-en ellipsis">{{item.name_en}}</text>
        <text class="name-cn ellipsis">{{item.name}}</text>
      </view>
    </scroll-view>
  </view>

  <!-- 视频和剧照 -->
  <view class="detail-item media">
    <text class="title">视频和剧照</text>
    <scroll-view scroll-x="true" style="white-space: nowrap; display: flex; margin-top: 20rpx;">
      <!-- <video wx:key="index" wx:for="{{detail.trailers}}" src="{{item.resource_url}}" controls></video> -->
      <view bind:tap="preview" class="actor" wx:key="index" wx:for="{{detail.photos}}">
        <image mode="aspectFill" class="still" src="{{item.thumb}}"></image>
      </view>
    </scroll-view>
  </view>

  <!-- 观众评论 -->
  <view class="detail-item discuss">
    <text class="title">精彩影评</text>
    <view class="discuss-list">
      <view wx:for="{{detail.popular_comments}}" wx:key="index" class="discuss-item">
        <view class="avatar"><image src="{{item.author.avatar}}"></image></view>
        <view class="content">
          <view class="user">
            <text class="name">{{item.author.name}}</text>
            <text class="signature">{{item.author.signature}}</text>
          </view>
          <view class="comment">
            <text>{{item.content}}</text>
          </view>
          <view class="time">
            <text>{{item.created_at}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="detail-tips">暂无更多了</view>
