<view class="container">
  <view class="list-search" style="width: 100%;">
    <van-search
      value="{{ searchMovie }}"
      placeholder="请输入要搜索的电影"
      show-action
      bind:search="onSearch"
      bind:cancel="onCancel"
      focus
    />
  </view>

  <view wx:if="{{movies.length}}" style="width: 100%;">
    <!-- 新片榜 -->
    <view class="list-movie new">
      <view class="list-movie-wrapper">
        <view wx:for="{{movies}}" wx:key="index" class="movie-item" id="{{item.id}}" bindtap="viewDetail">
          <view class="item-l">
            <image src="{{item.images.small}}"></image>
          </view>
          <!-- 17 -->
          <view class="item-r">
            <view class="item-r-detail">
              <!-- 电影名称 -->
              <view class="title">
                <text>{{item.title}}</text>
                <text class="rating">豆瓣评分：{{item.rating.average}}</text>
              </view>
              <!-- 观看量 -->
              <view class="collect_count">
                <text>{{item.collect_count}}</text>
                观看过
              </view>
              <!-- weixin script -->
              <wxs module="m1">
                var starrings = function (casts) {
                  casts = casts.map(function(cast, index) {
                    if (casts.length - 1 !== index) {
                      return cast.name + ' '
                    } else {
                      return cast.name
                    }
                  })

                  return casts.join('')
                }
                module.exports.starrings = starrings
              </wxs>
              <!-- 主演 -->
              <view class="casts ellipsis">主演：{{m1.starrings(item.casts)}}</view>
              <!-- 大陆上映时间 -->
              <view class="mainland_pubdate">
                <text>{{item.mainland_pubdate}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
