<!-- pages/userConsole/userConsole.wxml -->
<view class="container">
  <!-- 用户头像面板 -->
  <view class="userinfo">
    <view>
      <image class="avatar" src="{{userInfo.avatarUrl}}" mode="scaleToFill"></image>
    </view>
    <text class="username">{{userInfo.nickName}}</text>
  </view>

  <!-- 用户功能列表 -->
  <view class="user-feature" wx:if="{{!userInfo.nickName}}">
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="btn-getInfo">点击登录,解锁更多功能</button>
  </view>

  <!-- 应用信息 -->
  <view class="app-info">
    <van-cell-group>
      <van-cell title="小程序版本" value="{{version}}" />
      <van-cell title="基础库版本" value="{{libVersion}}" />
      <van-cell title="联系作者" value="{{email}}" />
    </van-cell-group>
  </view>
</view>
