.collapse {
  position: relative;
  margin-top: 0!important;
  padding: 30rpx 30rpx 0;
  background: #fff;
}

.collapse .summary {
  max-height: 130rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.summary text {
  font-size: 30rpx;
  line-height: 40rpx;
  color: #555;
}

.collapse-btn {
  height: 44rpx;
  text-align: center;
  color: #aaa;
  cursor: pointer;
}

.open .summary {
  max-height: 10000rpx !important;
}
